<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="./mobileIndex.css" rel="stylesheet" type="text/css">
	<link href="./sm.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page-group">
	   <div class="content mmy-list mmy-myHeadPortrait">
        <div class="content-block mmy-content-block">
            <div class="wrapperBox">
                <div class="mmy-photo-wrapper" id="wrapper">
                    <div id="component_box">
                        <div id="mainCutter">
                            <img id="imgCutPreview"/>
                            <div id="cutBox"></div>
                        </div>
                        <div class="img-box">

                        </div>
                    </div>
                    <canvas id="cropper"></canvas>
                </div>
                <div class="wrapperFooter row no-gutter">
                    <span class="col-20">图片裁剪</span>
                    <div class="col-80 boxContent">
                        <div id="processBar">
                            <div id="processPoint"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-block">
            <div class="row" id="container_oss">
                <div class="col-50">
                    <div class="button button-big button-fill button-danger mmy-photo-select-box">
                        上传图片
                        <input type="file" id="browseFile" onchange=""/>
                    </div>
                </div>
                <div class="col-50">
                    <input class="button button-big button-fill button-success" type="button" id="saveimg"
                           value="保存图片"/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="./js/zepto.js"></script>
<script type="text/javascript" src="./js/sm.js"></script>
<script type="text/javascript" src="./js/zepto.cutphoto.js"></script>
</html>
